// This file was generated by Solid-Contract.com software.

const { ethers } = require("hardhat");
const assert = require('chai').assert;
const expect = require('chai').expect;

describe('SafeMath', () => {
  let SafeMathWrapper;
  let deployer;
  let contract;

  before(async function() {
    this.timeout(10000)
    
    // Load the contract artifact
    SafeMathWrapper = await ethers.getContractFactory("SafeMathWrapper");

    // Get the contract deployer account
    deployer = await ethers.getSigners();
  });

  beforeEach(async function () {
    // Deploy a new instance of the contract before each test
    contract = await SafeMathWrapper.deploy();
    await contract.deployed();
  });

  
  it('should run the tryAdd function with the given parameters', async function() {
    const [result0, result1] =
      await contract["tryAdd(uint256,uint256)"]("12", "115792089237316195423570985008687907853269984665640564039457584007913129639924");

    assert.equal(result0, 0);
    assert.equal(result1, "0");
  });
  

  it('should run the tryAdd function with the given parameters', async function() {
    const [result0, result1] =
      await contract["tryAdd(uint256,uint256)"]("12", "12");

    assert.equal(result0, 1);
    assert.equal(result1, "24");
  });
  

  it('should run the trySub function with the given parameters', async function() {
    const [result0, result1] =
      await contract["trySub(uint256,uint256)"]("12", "13");

    assert.equal(result0, 0);
    assert.equal(result1, "0");
  });
  

  it('should run the trySub function with the given parameters', async function() {
    const [result0, result1] =
      await contract["trySub(uint256,uint256)"]("12", "12");

    assert.equal(result0, 1);
    assert.equal(result1, "0");
  });
  

  it('should run the tryMul function with the given parameters', async function() {
    const [result0, result1] =
      await contract["tryMul(uint256,uint256)"]("0", "12");

    assert.equal(result0, 1);
    assert.equal(result1, "0");
  });
  

  it('should run the tryMul function with the given parameters', async function() {
    const [result0, result1] =
      await contract["tryMul(uint256,uint256)"]("12", "12");

    assert.equal(result0, 1);
    assert.equal(result1, "144");
  });
  

  it('should run the tryMul function with the given parameters', async function() {
    const [result0, result1] =
      await contract["tryMul(uint256,uint256)"]("38596774157043752346897773698396070065271016400885040562707059948340889255936", "14");

    assert.equal(result0, 0);
    assert.equal(result1, "0");
  });
  

  it('should run the tryDiv function with the given parameters', async function() {
    const [result0, result1] =
      await contract["tryDiv(uint256,uint256)"]("12", "0");

    assert.equal(result0, 0);
    assert.equal(result1, "0");
  });
  

  it('should run the tryDiv function with the given parameters', async function() {
    const [result0, result1] =
      await contract["tryDiv(uint256,uint256)"]("12", "12");

    assert.equal(result0, 1);
    assert.equal(result1, "1");
  });
  

  it('should run the tryMod function with the given parameters', async function() {
    const [result0, result1] =
      await contract["tryMod(uint256,uint256)"]("12", "0");

    assert.equal(result0, 0);
    assert.equal(result1, "0");
  });
  

  it('should run the tryMod function with the given parameters', async function() {
    const [result0, result1] =
      await contract["tryMod(uint256,uint256)"]("12", "12");

    assert.equal(result0, 1);
    assert.equal(result1, "0");
  });
  

  it('should run the add function with the given parameters', async function() {
    const result0 =
      await contract["add(uint256,uint256)"]("12", "12");

    assert.equal(result0, "24");
  });
  

  it('should run the sub function with the given parameters', async function() {
    const result0 =
      await contract["sub(uint256,uint256)"]("12", "12");

    assert.equal(result0, "0");
  });
  

  it('should run the mul function with the given parameters', async function() {
    const result0 =
      await contract["mul(uint256,uint256)"]("12", "12");

    assert.equal(result0, "144");
  });
  

  it('should run the div function with the given parameters', async function() {
    const result0 =
      await contract["div(uint256,uint256)"]("12", "12");

    assert.equal(result0, "1");
  });
  

  it('should run the mod function with the given parameters', async function() {
    const result0 =
      await contract["mod(uint256,uint256)"]("12", "12");

    assert.equal(result0, "0");
  });
  

  it('should run the sub function with the given parameters', async function() {
    const result0 =
      await contract["sub(uint256,uint256,string)"]("12", "12", "errorMessage");

    assert.equal(result0, "0");
  });
  

  it('should run the sub function with the given parameters', async function() {
    await expect(
      contract["sub(uint256,uint256,string)"]("12", "13", "errorMessage")
    ).to.be.reverted
  });
  

  it('should run the div function with the given parameters', async function() {
    const result0 =
      await contract["div(uint256,uint256,string)"]("12", "12", "errorMessage");

    assert.equal(result0, "1");
  });
  

  it('should run the div function with the given parameters', async function() {
    await expect(
      contract["div(uint256,uint256,string)"]("12", "0", "errorMessage")
    ).to.be.reverted
  });
  

  it('should run the mod function with the given parameters', async function() {
    const result0 =
      await contract["mod(uint256,uint256,string)"]("12", "12", "errorMessage");

    assert.equal(result0, "0");
  });
  

  it('should run the mod function with the given parameters', async function() {
    await expect(
      contract["mod(uint256,uint256,string)"]("12", "0", "errorMessage")
    ).to.be.reverted
  });
  
});
